@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:wght@400;500;600&display=swap');

/* VARIABLE CSS================================================================================- */
/*-============================================================================================- */
:root{

    /* COLORS=---------------- */
    --primary-color: #FF6B6B;
    --accent-color: #088B10;
    --text-color-w: #EBE7E3;
    --text-color-b: #333333;
    --container-color: #D99C3A;
    --body-color: #EBE7E3;
    /* ======================= */


    /* FONT & TYPOGRAPHY====== */
    --body-font: 'Montserrat', sans-serif;
    --title-font: 'Archivo Black', serif;

    --big-font-size: 4rem;
    --h1-font-size: 2.986rem;
    --h2-font-size: 2.488rem;
    --h3-font-size: 2.074rem;
    --h4-font-size: 1.728rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2rem;
    --icon-size-small: 1rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ======================= */


    /* MARGINS & PADDING ===== */
    --mar-sml: .5rem;
    --mar-1: 1rem;
    --mar-2: 1.5rem;
    --mar-3: 2rem;
    --mar-4: 3rem;
    --mar-5: 4rem;

    --gap-1: 1rem;
    --gap-2: 1.5rem;
    --gap-3: 3rem;
    --gap-4: 4rem;
    --gap-5: 5rem;

    --header-height: 3rem;
    /* ======================= */


    /* MISC=================== */
    --z-fixed: 15;
    --border-radius: 32px;
    /* ======================= */

}
/*-============================================================================================- */

/* HTML BASE===================================================================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color-b);
}

h1{
    font-size: var(--h1-font-size);
}

h2{
    font-size: var(--h2-font-size);
}

h3{
    font-size: var(--h3-font-size);
}

h4{
    font-size: var(--h4-font-size);
}

p{
    font-size: var(--normal-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
    background-color: transparent;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .4s ease-in-out;
}
/*-============================================================================================- */

/* RESPONSIVE BREAKPOINTS======================================================================- */

/* FOR SML MOBILE */
@media screen and (max-width : 389px){
    .container{
        margin: 0 1rem;
    }
}

/* FOR MOBILE */
@media screen and (min-width: 390px){
    .container{
        max-width: 326px;
        margin: 0 auto;
    }
}

/* FOR TABLE  */
@media screen and (min-width: 744px){
    .container{
        max-width: 648px;
        margin: 0 auto;
    }
}

/* FOR DESKTOP */
@media screen and (min-width: 1100px){
    .container{
        max-width: 1080px;
        margin: 0 auto;
    }
}
/*-============================================================================================- */

/* REUSABLE CSS CLASSES========================================================================- */

.flex-column{
    display: flex;
    flex-direction: column;
}

.responsive-container{
    display: flex;
    flex-direction: column;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding-bottom: 8rem;
    overflow: hidden;
}

.section-title{
    font-family: var(--title-font);
    font-size: var(--h2-font-size);
}

.section-subtitle{
    font-size: var(--h4-font-size);
    font-weight: var(--font-medium);
}

.p-text{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
}

.img-container{
    position: relative;
    overflow: hidden;
}

.transition{
    transition: all .4s ease-in-out;
}
/*-============================================================================================- */

/* CSS COMPONENTS =============================================================================- */

/* BUTTONS */
.button-fill{
    width: 240px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    transition: all .4s ease-in-out;
}

.button-fill:hover{
    width: 256px;
}

.button-fill p{
    font-size: var(--normal-font-size);
    font-family: var(--title-font);
    color: var(--text-color-w);
}

.button-call{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    font-size: var(--mar-3);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* -------- */

/* CARD-COMPONENT-1 */
.card-component-1{
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
}

.card-component-1 .img-container{
    width: 326px;
    height: 410px;
    border-radius: var(--border-radius);
}

.card-component-1 .item-name{
    font-size: 24px;
    font-weight: var(--font-medium);
}

.card-component-1 .item-price{
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
}
/* -------- */

/* CARD-COMPONENT-2 */
.card-component-2{
    position: relative;
    width: 326px;
    height: 336px;
    border-radius: var(--border-radius);
    overflow: hidden;
}
/* -------- */

/* CARD-COMPONENT-3 */
.card-component-3{
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
}

.card-component-3 .img-container{
    width: 252px;
    height: 252px;
    border-radius: var(--border-radius);
    background-color: gray;
}

.card-component-3 .item-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.card-component-3 .item-name span{
    font-size: var(--small-font-size);
}

.card-component-3 .item-price{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}
/*-============================================================================================- */

/* SITE NAVIGATION ============================================================================- */
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--body-color);
    z-index: 20;
    display: flex;
    align-items: center;
    transition: all .4s ease-in-out;
}

.nav-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-header .img-container{
    height: 80px;
    width: 80px;
}

.nav-header .img-container img{
    object-fit: contain;
}

.nav-button{
    z-index: 25;
    transition: all .4s ease-in-out;
}

.nav-button i{
    font-size: var(--mar-3);
    color: var(--text-color-b);
}

.nav-button.rotate{
    transform: rotate(180deg);
}

.nav-page{
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 900px;
    background-color: var(--body-color);
    transition: all .4s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: var(--gap-3);
    align-items: center;
    justify-content: center;
}

.nav-page.is-active{
    right: 0;
}

.nav-page .img-container{
    width: 239px;
    height: 171px;
}

.nav-list{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    gap: var(--gap-2);
    align-self: center;
    align-items: center;
    justify-content: center;
}

.nav-list-item h4{
    color: var(--text-color-b);
    font-family: var(--title-font);
}

.nav-call-button{
    background-color: var(--accent-color);
}
/*-============================================================================================- */

/* HOME SECTION ===============================================================================- */
.home-container{
    padding-top: var(--gap-5);
    justify-content: center;
    align-items: center;
}

.home-logo-container{
    position: relative;
    height: 326px;
    width: 326px;
    overflow: hidden;
}

.home-logo-container img{
    object-fit: contain;
}

.home-title{
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    text-align: center;
    color: var(--text-color-w);
    margin-bottom: var(--gap-2);
}

.home-subtitle{
    text-align: center;
    color: var(--text-color-w);
    margin-bottom: var(--gap-3);
}

.home-background-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.home-button-fill{
    background-color: var(--accent-color);
}

.home-button-fill:hover{
    background-color: var(--primary-color);
}

.home-button-fill p{
    font-size: 24px;
}
/*-============================================================================================- */

/* FEATURED SECTION ============================================================================- */
.featured{
    padding-top: 8rem;
    color: var(--text-color-b);
}

.featured-container{
    gap: var(--gap-4);
}

.featured-header{
    display: flex;
    flex-direction: column;
    gap: var(--mar-3);
}

.featured-button-fill{
    background-color: var(--primary-color);
}

.featured-button-fill:hover{
    background-color: var(--accent-color);
}

.featured-swiper-container{
    display: flex;
    flex-direction: column;
    gap: var(--gap-3);
    overflow: hidden;
}

.featured-swiper-nav-buttons{
    display: flex;
    gap: var(--gap-1);
    align-items: center;
    align-self: flex-end;
}

.featured-swiper-nav-buttons button{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--mar-3);
}

.featured-prev{
    background-color: var(--text-color-b);
    color: var(--text-color-w);
}

.featured-next{
    border: 4px solid var(--accent-color);
    color: var(--accent-color);
}
/*-============================================================================================- */

/* INFO SECTION ===============================================================================- */
.info-section-container{
    display: flex;
    flex-direction: column;
    row-gap: var(--gap-3);
    column-gap: var(--gap-2);
}

.info-section-imgs-container{
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
}

.info-section-imgs-container .img-container{
    width: 326px;
    height: 336px;
    border-radius: var(--border-radius);
}

.info-frame-one{
    gap: var(--mar-3);
    justify-content: center;
    /* text-align: center; */
}

.info-buttons-container{
    display: flex;
    /* flex-direction: column; */
    /* align-self: center;
    align-items: center; */
    gap: var(--gap-2);
}

.info-button-fill{
    background-color: var(--accent-color);
}

.info-button-fill:hover{
    background-color: var(--primary-color);
}

.info-call-button{
    height: 64px;
    width: 64px;
    background-color: var(--text-color-b);
    color: var(--text-color-w);
    font-size: var(--mar-3);
    border-radius: var(--border-radius);
}
/*-============================================================================================- */

/* CTA SECTION ================================================================================- */
.cta{
    padding-top: 180px;
}

.cta-section-container{
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    width: 100%;
    height: 637px;
    display: flex;
    flex-direction: column;
    gap: var(--gap-3);
    padding: 0 var(--gap-2);
    color: var(--text-color-w);
}

.cta-img-container{
    height: 210px;
    width: 278px;
    overflow: visible;
    position: relative;
}

.cta-img{
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: visible;
    width: 278px;
    height: 368px;
}

.cta-frame-one{
    gap: var(--gap-2);
}

.cta-buttons-container{
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
}

.order-buttons-container{
    display: flex;
    flex-direction: row;
    gap: var(--gap-2);
}

.order-button{
    position: relative;
    height: 64px;
    width: 64px;
    border-radius: var(--border-radius);
}

.cta-button-outline{
    border: 4px solid var(--text-color-w);
    height: 64px;
    width: 160px;
    border-radius: var(--border-radius);
}

.cta-button-outline p{
    font-family: var(--title-font);
    color: var(--text-color-w);
}
/*-============================================================================================- */

/* MENU SECTION ===============================================================================- */
.menu-container{
    gap: var(--gap-5);
}

.menu-header{
    gap: var(--gap-1);
}

.menu-selection{
    margin-top: var(--gap-2);
    display: flex;
    flex-wrap: wrap;
    gap: var(--mar-3);
}

.menu-selection-item.active-featured{
    border-bottom: 4px solid var(--accent-color);
}

.selection-name{
    color: var(--text-color-b);
}

.menu{
    gap: var(--gap-3);
}

.menu-catagory{
    gap: var(--gap-4);
}

.menu-catagory-title{
    font-family: var(--title-font);
}

.menu-catagory-title span{
    font-size: var(--normal-font-size);
}

.menu-catagory-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-2);
    align-items: center;
}

.options-card{
    margin-top: var(--gap-1);
    gap: var(--gap-1);
    width: 252px;
}

.options-card-title{
    font-family: var(--title-font);
}

.options-list{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-1);
}

.option-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.option-name{
    font-weight: var(--font-medium);
}

.option-price{
    font-weight: var(--font-semi-bold);
}

.menu-buttons-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-2);
}

.menu-button-fill{
    background-color: var(--primary-color);
}

.menu-button-fill:hover{
    background-color: var(--accent-color);
}

.menu-button-call{
    background-color: var(--accent-color);
    color: var(--text-color-w);
}
/*-============================================================================================- */

/* CONTACT SECTION ============================================================================- */
.contact-container{
    display: flex;
    flex-direction: column;
    column-gap: var(--gap-2);
    row-gap: var(--mar-3);
}

.contact-frame-one{
    gap: var(--mar-3);
}

.contact-header{
    gap: var(--mar-3);
}

.contact-buttons-container{
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
}

.contact-button-fill{
    background-color: var(--container-color);
}

.contact-button-call{
    background-color: var(--primary-color);
    color: var(--text-color-w);
}

.contact-img-container{
    width: 326px;
    height: 336px;
    border-radius: var(--border-radius);
}

.map-container{
    width: 100%;
    height: 100%;
    /* overflow: visible; */
    border-radius: var(--border-radius);
}
/*-============================================================================================- */

/* FOOTER SECTION ============================================================================- */
.footer{
    background-color: #000000;
    color: var(--text-color-w);
    padding-top: 80px;
    z-index: 30;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: var(--gap-4);
}

.footer-frame-one{
    display: flex;
    flex-direction: column;
    gap: var(--mar-3);
}

.company-name-container{
    display: flex;
    align-items: center;
    gap: var(--gap-2);
}

.company-name-container .img-container{
    width: 48px;
    height: 48px;
    border-radius: 8px;
}

.company-name{
    font-family: var(--title-font);
    font-size: var(--h4-font-size);
    font-weight: var(--font-semi-bold);
}

.credits-container{
    gap: var(--gap-1);
}

.etx{
    color: var(--text-color-w);
    cursor: pointer;
}

.footer-nav-list{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-2);
}

.footer-list-item a{
    color: var(--text-color-w);
}
/*-============================================================================================- */


/* RESPONSIVE BREAKPOINTS =====================================================================- */

/* TABLET */
@media screen and (min-width: 744px){

    .button-fill{
        width: 252px;
    }

    .button-fill:hover{
        width: 268px;
    }

    .nav-list{
        width: 700px;
        column-gap: var(--gap-3);
    }

    .card-component-1 .img-container{
        width: 312px;
        height: 288px;
    }

    .info-section-container{
        gap: 0;
    }

    .info-section-imgs-container{
        justify-content: center;
        flex-direction: row;
    }

    .info-section-imgs-container .img-container{
        width: 252px;
        height: 512px;
    }

    .info-frame-one{
        max-width: 528px;
        text-align: initial;
        align-self: center;
        padding: 80px 0 80px 48px;
    }

    .info-buttons-container{
        flex-direction: row;
        align-self: initial;
    }

    .cta{
        padding-top: 240px;
    }

    .cta-section-container{
        height: 590px;
    }

    .cta-img-container{
        width: 344px;
        align-self: center;
    }

    .cta-img{
        width: 344px;
        height: 448px;
    }

    .cta-frame-one{
        align-self: center;
        max-width: 436px;
    }

    .menu-header{
        align-items: center;
    }

    .menu-selection{
        margin-top: var(--gap-4);
        justify-content: center;
        max-width: 744px;
    }

    .card-component-3 .img-container{
        width: 312px;
        height: 256px;
    }

    .options-list{
        justify-content: center;
    }

    .menu-buttons-container{
        align-self: center;
        flex-direction: row;
    }

    .contact-container{
        gap: 0;
    }

    .contact-frame-one{
        width: 528px;
        align-self: center;
        padding: 80px 0 80px 46px;
    }

    .contact-buttons-container{
        flex-direction: row;
    }

    .contact-img-container{
        align-self: center;
        width: 528px;
        height: 512px;
    }

    .footer-container{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

/* DESKTOP */
@media screen and (min-width: 1100px){

    .nav-page{
        height: 100vh;
    }

    .nav-list{
        width: 1000px;
    }

    .featured-header{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .featured-title{
        width: 386px;
    }

    .card-component-1 .img-container{
        width: 344px;
        height: 288px;
    }

    .info-section-container{
        flex-direction: row;
        column-gap: var(--gap-2);
    }

    .cta{
        padding-top: 150px;
    }

    .cta-section-container{
        flex-direction: row-reverse;
        justify-content: center;
        height: 400px;
    }

    .card-component-3 .img-container{
        width: 252px;
        height: 252px;
    }

    .menu-catagory-list{
        justify-content: initial;
    }

    .options-card-title{
        font-size: var(--normal-font-size);
    }

    .options-list{
        width: 100%;
        justify-content: space-between;
    }

    .menu-buttons-container{
        align-self: initial;
    }

    .contact-container{
        flex-direction: row;
    }
}
/*-============================================================================================- */

